{
  "backend": {
    "module": "medallion.backends.memory_backend",
    "module_class": "MemoryBackend",
    "filename": "/opt/taxii2/default_data.json"
  },
  "users": {
    "admin": "Password01"
  },
  "taxii": {
    "max_page_size": 100
  }
}
